<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv='cache-control' content='no-cache'> 
  <meta http-equiv='expires' content='0'> 
  <meta http-equiv='pragma' content='no-cache'>
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The first workshop I gave in my life🎉 | My ultimate sophistication</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The first workshop I gave in my life🎉" />
<meta name="author" content="Matthew Ng" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Professional shot by Connie Yu" />
<meta property="og:description" content="Professional shot by Connie Yu" />
<link rel="canonical" href="https://m2ng.github.io/blog/work/2023/05/13/the-first-workshop-i-gave-in-my-life.html" />
<meta property="og:url" content="https://m2ng.github.io/blog/work/2023/05/13/the-first-workshop-i-gave-in-my-life.html" />
<meta property="og:site_name" content="My ultimate sophistication" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-13T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The first workshop I gave in my life🎉" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matthew Ng"},"dateModified":"2023-05-13T00:00:00-05:00","datePublished":"2023-05-13T00:00:00-05:00","description":"Professional shot by Connie Yu","headline":"The first workshop I gave in my life🎉","mainEntityOfPage":{"@type":"WebPage","@id":"https://m2ng.github.io/blog/work/2023/05/13/the-first-workshop-i-gave-in-my-life.html"},"url":"https://m2ng.github.io/blog/work/2023/05/13/the-first-workshop-i-gave-in-my-life.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://m2ng.github.io/blog/feed.xml" title="My ultimate sophistication" />



</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">My ultimate sophistication</a>

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <div class="trigger">
        <a class="page-link" href="/">About</a></div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The first workshop I gave in my life🎉</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-05-13T00:00:00-05:00" itemprop="datePublished">
        May 13, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="picture"><figure><picture>
        <!-- Large screens -->
        <source media="(min-width: 415px)" srcset="/assets/img/first_workshop-lg.jpg" />
        <!-- Small screens -->
        <source media="(max-width: 414px)" srcset="/assets/img/first_workshop-sm.jpg" />
        <!-- Fallback --><img src="/assets/img/first_workshop-lg.jpg" alt="" class="img-fluid figure-img" /></picture><figcaption>Professional shot by Connie Yu</figcaption>
    </figure></div>

<p>This is the first technical workshop I have ever initiated and conducted for laymen in my life.</p>

<p>In the very first month I joined this company, I had a chat with my line manager about the overall data literacy here. She doesn’t feel quite right with it. I then asked: why don’t we make a workshop for them?</p>

<p>Luckily her boss is fine with the idea. We could finally prepare for the workshop. There were so many challenges in the past two months, from setting up necessary data infrastructure to preparing workshop tutorials.  I was so anxious about the number of participants and whether the participants would actually be interested in the things I introduce in the workshop.</p>

<p>It turns out that the participants are positive about the service we are building for them. They also like my teaching style. There is certainly room for improvement but in general the result is satisfactory, given that we never had any experience making workshops before.</p>

<p>Doesn’t this seem unnatural for what a Data Engineer should do? Data Engineers are people wrangling with data and preparing data assets consumable by other data analysts/business users. They are usually stereotyped as technical guys who cannot speak human. If my title is Data Scientist, probably everything makes a little bit more sense.</p>

<p>Perhaps I am someone who doesn’t like to be defined by a role. I want to shape my own role. If I am an artist who makes a living by crafting pretty 3D artwork, I don’t have to be someone who makes fancier artwork. Instead, I can be an artist who sings as well. 🙂</p>

<p>Generally I enjoyed what I did to make this workshop possible. I love talking to people. This first step is a small but really important one. This workshop signifies the beginning of an exciting journey of altering the data landscape of a big corporation. Let’s see how far we can go.</p>

<p>Special thanks must be given to Shirley Kwan, who is my line manager and a really encouraging leader. I want to thank Elton Ho, Marco Ho, Connie Yu and many other people including the workshop participants for their great support. The workshop would not be possible without them.</p>

  </div><a class="u-url" href="/blog/work/2023/05/13/the-first-workshop-i-gave-in-my-life.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Matthew Ng</li>
          <li><a class="u-email" href="mailto:ngmhmatthew@gmail.com">ngmhmatthew@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>Hi, I am Matthew. I talk about data science, computer tricks, and anything I find interesting here.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/m2ng" target="_blank" title="m2ng"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
